# roadrantz

./: README.md  build.xml  guide.txt  pom.xml
db/: create-tables-mysql.sql
src/main/java/com/roadrantz/dao/: .DaoMain.java.swp  DaoMain.java
src/main/java/com/roadrantz/dao/jdbc/: JdbcRantDao.java
src/main/resources/: db.properties  roadrantz-data-jdbc.xml  roadrantz-data-jpa.xml  roadrantz-email.xml  roadrantz-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp
