#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:hsql://localhost/roadrantz/roadrantz
#db.username=sa
#db.password=

#hibernate.dialect=org.hibernate.dialect.HSQLDialect

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/roadrantz
db.username=roadrantz
db.password=roadrantz

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
